#Spring Data JPA     - JPA
#Spring JDBC         - JDBC
#                Database Driver

# JPA is built on top of JDBC, so we consider it a high level API! :)
# What's good about JPA being so high level is that you could just change the Database Driver and don't have to change too much of your code! :D

# Now, technically, JPA is a Specification,
# The actual implementation, used by the Spring ecosystem, is called Hibernate
# You may hear Hibernate referred to as ORM, Object Relational Mapper, ORMs map form SQL to Java objects and back again! :)

# So, in summary, Database Driver is what you need in order to interact with the specific database
# JDBC is how you connect to the Database and query it using SQL
# JPA is you would query that Databse using Java objects
