#What you would typically find in application.properties:
#server.port=8181

#What you would typically find in environment variables:
#SERVER_PORT=8181
# You need to add SERVER_PORT=8181 in your "Edit Configuration" "Environment variables:"
